Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
n1, n2, r, rep, repc: real

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 
repc <- 0
leia(n1)
leia(n2)
leia(rep)
rep <- rep+2
r <- n2/n1

enquanto rep > repc faca
         escreval(n1)
         n1 <- n1*r
         repc <- repc +1
fimenquanto

Fimalgoritmo